NODE_ENV=dev

MAINTENANCE=false

NODE_ADMIN_PASSWORD=Admin1

MONGO_CONNECT_URL=mongodb://localhost:27017/home
#MONGO_CONNECT_URL=mongodb+srv://admin:Admin!@cluster0.yobeo.mongodb.net/Node-viktor?retryWrites=true&w=majority
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_PASSWORD_SECRET=secret_word_password

NO_REPLY_EMAIL=orsonlara96@gmail.com
NO_REPLY_EMAIL_PASSWORD={password}

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200